<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
  
    * {
        box-sizing: border-box;
        /* outline:1px solid ;*/
    }

    body {
        background: #121212;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    .wrapper-1 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }


    .wrapper-2 {
        padding :30px;
        text-align:center;
    }

    i {
        font-size: 8em;
        letter-spacing: 3px;
        color: #89c35c ;
        margin: 0;
        margin-bottom: 20px;
    }

    .wrapper-2 p {
        margin:0;
        font-size:1.3em;
        color: #ffffff;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
    }

    .go-home {
        background: #254117;
        border: none;
        padding: 10px 50px;
        margin: 30px 0;
        border-radius: 30px;
        text-transform: capitalize;
    }

    a .go-home  {
        color: #ffffff;
    }

    @media (min-width:360px) {
        h1 {
            font-size: 4.5em;
        }
        .go-home {
            margin-bottom: 20px;
        }
    }

    @media (min-width:600px) {
        .content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .wrapper-1 {
            height: initial;
            max-width: 620px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 8px 40px 8px rgba(41, 41, 41);
        }
    }
    
  </style>

</head>

<body>

  <main id="main">

    <div class=content>
        <div class="wrapper-1">
          <div class="wrapper-2">
            <img src="assets/img/thanks.png" style="height: 240px;">
            <b><p style="font-size: 30px; color: #89c35c;">Thank you for contacting us ! </p></b><br>
            <p>We appreciate that you've taken the time to write us. </p>
            <p>We will reach back to you in a short time.  </p>
            <a href="contact.html"><button class="go-home" type="button">
            go home
            </button></a>
          </div>
      </div>
      </div>
      
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">

</body>

</html>